{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "VirtualHost": "kauusfqg"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://architecture-playground.vercel.app",
      "https://*.vercel.app"
    ]
  }
}
